{
  "name": "react-native-share-ios-wx",
  "version": "1.0.4",
  "description": "wx share",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "wx share",
    "wx login"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuyuxino/react-native-share-ios-wx.git"
  },
  "dependencies": {
    "events": "1.0.2"
  },
  "author": "wuyx",
  "license": "ISC",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
